// Comments will be stripped by prettier when the generator is used, but are left here for documentation
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compileOnSave": false,
  "compilerOptions": {
    // Modules
    "module": "es2020",
    "moduleResolution": "node",

    // Emit
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,

    // Language and Environment
    // If we're targeting node, this means shaky support for v12, but that's almost EOL.
    // If we're targeting a browser, we'll be using a different transpiler like Vite to handle lower targets.
    "target": "es2020",
    "lib": ["es2020"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Projects
    "composite": true,

    // Completeness
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    // Interop Constraints
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Type Checking
    // We'll basically make things as strict as possible, including letting typescript handle some things
    // that eslint could technically do (but it will probably do better)
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules", "tmp"]
}
